000000000000177a <secret_phase>:
    177a:	53                   	push   %rbx
    177b:	e8 5c 02 00 00       	callq  19dc <read_line>
    1780:	ba 0a 00 00 00       	mov    $0xa,%edx
    1785:	be 00 00 00 00       	mov    $0x0,%esi
    178a:	48 89 c7             	mov    %rax,%rdi
    178d:	e8 7e f9 ff ff       	callq  1110 <strtol@plt>
    1792:	48 89 c3             	mov    %rax,%rbx
    1795:	8d 40 ff             	lea    -0x1(%rax),%eax
    1798:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    179d:	77 26                	ja     17c5 <secret_phase+0x4b>
    179f:	89 de                	mov    %ebx,%esi
    17a1:	48 8d 3d 68 3a 00 00 	lea    0x3a68(%rip),%rdi        # 5210 <n1>
    17a8:	e8 90 ff ff ff       	callq  173d <fun7>
    17ad:	83 f8 04             	cmp    $0x4,%eax
    17b0:	75 1a                	jne    17cc <secret_phase+0x52>
    17b2:	48 8d 3d f7 19 00 00 	lea    0x19f7(%rip),%rdi        # 31b0 <array.3195+0x10>
    17b9:	e8 a2 f8 ff ff       	callq  1060 <puts@plt>
    17be:	e8 5d 03 00 00       	callq  1b20 <phase_defused>
    17c3:	5b                   	pop    %rbx
    17c4:	c3                   	retq   
    17c5:	e8 ab 01 00 00       	callq  1975 <explode_bomb>
    17ca:	eb d3                	jmp    179f <secret_phase+0x25>
    17cc:	e8 a4 01 00 00       	callq  1975 <explode_bomb>
    17d1:	eb df                	jmp    17b2 <secret_phase+0x38>
